<!-- // src/index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
    <title>SAMPLES</title>
  </head>
  <body>
    <div id="app">
      <h1>SIEMA</h1>
    </div>
  </body>
</html>