<!DOCTYPE html />
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
    <title>SAMPLES</title>
</head>

<body>
    <div id="app" class="container-fluid">
    </div>
</body>

</html>